<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context=".ViewGroupDetail" >

    <include layout="@layout/schedule_entry_name_row" />
    <include layout="@layout/schedule_entry_date_row" />
    <include
        android:id="@+id/group_row_1"
        layout="@layout/group_stage_row" />
    <include
        android:id="@+id/group_row_2"
        layout="@layout/group_stage_row" />
    <include
        android:id="@+id/group_row_3"
        layout="@layout/group_stage_row" />
    <include
        android:id="@+id/group_row_4"
        layout="@layout/group_stage_row" />
    <include
        android:id="@+id/group_detail_1"
        layout="@layout/match_detail_tbl" />
    
</TableLayout>