<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_stage_tbl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:shrinkColumns="*"
    android:stretchColumns="*" 
    android:onClick="loadGroupDetail">

    <include layout="@layout/schedule_entry_name_row" />

    <include layout="@layout/schedule_entry_date_row" />

    <include
        android:id="@+id/bracket_row_1"
        layout="@layout/bracket_stage_row" />

    <include
        android:id="@+id/bracket_row_2"
        layout="@layout/bracket_stage_row" />

    <include
        android:id="@+id/bracket_row_3"
        layout="@layout/bracket_stage_row" />

    <include
        android:id="@+id/bracket_row_4"
        layout="@layout/bracket_stage_row" />

</TableLayout>