<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_stage_participant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/group_player_rank"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/group_player_flag"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/group_player_race"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/group_player_name"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/group_player_match_score"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/group_player_map_score"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000" />

</TableRow>